{
    "name": "smartbaiboly",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "yarn react-native run-android",
        "ios": "yarn react-native run-ios",
        "start": "yarn react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "postinstall": "node -e \"const isMac = process.platform === 'darwin'; console.log('ðŸ” Detected platform:', isMac ? 'macOS (iOS development ready)' : 'Windows (Android development)'); if (isMac) { console.log('ðŸš€ Setting up iOS dependencies...'); try { require('child_process').execSync('cd ios && pod install', { stdio: 'inherit' }); } catch (e) { console.log('âš ï¸  iOS setup completed with warnings'); } }\"",
        "setup:data": "node scripts/setupData.js"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^2.2.0",
        "@react-native/new-app-screen": "0.83.1",
        "@react-navigation/native": "^7.1.27",
        "@react-navigation/native-stack": "^7.9.1",
        "@types/react-native-fs": "^2.13.0",
        "react": "19.2.0",
        "react-native": "0.83.1",
        "react-native-fs": "^2.20.0",
        "react-native-gesture-handler": "^2.30.0",
        "react-native-quick-sqlite": "^8.2.7",
        "react-native-safe-area-context": "^5.6.2",
        "react-native-screens": "^4.19.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/runtime": "^7.25.0",
        "@react-native-community/cli": "20.0.0",
        "@react-native-community/cli-platform-android": "20.0.0",
        "@react-native-community/cli-platform-ios": "20.0.0",
        "@react-native/babel-preset": "0.83.1",
        "@react-native/eslint-config": "0.83.1",
        "@react-native/metro-config": "0.83.1",
        "@react-native/typescript-config": "0.83.1",
        "@types/fs-extra": "^11.0.4",
        "@types/jest": "^29.5.13",
        "@types/react": "^19.2.0",
        "@types/react-test-renderer": "^19.1.0",
        "eslint": "^8.19.0",
        "fs-extra": "^11.3.3",
        "jest": "^29.6.3",
        "patch-package": "^8.0.1",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "2.8.8",
        "react-test-renderer": "19.2.0",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=20"
    },
    "main": "index.js",
    "license": "MIT"
}
